options indenting = 4
options no_aot = true

module vulkan_boost

require vulkan

require internal/buffer         public
require internal/command        public
require internal/command_ex     public
require internal/core           public
require internal/device         public
require internal/framebuffer    public
require internal/glfw           public
require internal/instance       public
require internal/memory         public
require internal/memory_ex      public
require internal/pipeline       public
require internal/swapchain      public

require internal/generated      public
