options indenting = 4
options no_aot = true

module vulkan_boost

require vulkan                  public
require glfw                    public
require internal/generated      public

require internal/buffer         public
require internal/command        public
require internal/core           public
require internal/debug          public
require internal/descriptor_set public
require internal/device         public
require internal/framebuffer    public
require internal/image          public
require internal/instance       public
require internal/memory         public
require internal/pipeline       public
require internal/queries        public
require internal/swapchain      public
require internal/sync           public
require internal/window         public
